name: mrec_env
channels:
  - conda-forge
  - defaults
dependencies:
  - alabaster=0.7.12
  - appdirs=1.4.4
  - arrow=0.10.0
  - attrs=20.3.0
  - babel=2.9.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.1
  - binaryornot=0.4.4
  - blas=1.0
  - brotlipy=0.7.0
  - ca-certificates=2020.12.8
  - certifi=2020.12.5
  - cffi=1.14.4
  - chardet=4.0.0
  - click=7.1.2
  - cookiecutter=1.7.2
  - coverage=5.3
  - cryptography=3.3.1
  - cycler=0.10.0
  - distlib=0.3.1
  - docutils=0.16
  - filelock=3.0.12
  - flake8=3.8.4
  - freetype=2.10.4
  - idna=2.10
  - imagesize=1.2.0
  - importlib-metadata=2.0.0
  - iniconfig=1.1.1
  - intel-openmp=2019.4
  - jinja2=2.11.2
  - jinja2-time=0.2.0
  - joblib=1.0.0
  - jpeg=9b
  - kiwisolver=1.3.0
  - lcms2=2.11
  - libcxx=10.0.0
  - libedit=3.1.20191231
  - libffi=3.3
  - libgfortran=3.0.1
  - libpng=1.6.37
  - libtiff=4.1.0
  - llvm-openmp=10.0.0
  - lz4-c=1.9.2
  - markupsafe=1.1.1
  - matplotlib=3.3.2
  - matplotlib-base=3.3.2
  - mccabe=0.6.1
  - mkl=2019.4
  - mkl-service=2.3.0
  - mkl_fft=1.2.0
  - mkl_random=1.1.1
  - more-itertools=8.6.0
  - ncurses=6.2
  - numpy=1.19.2
  - numpy-base=1.19.2
  - olefile=0.46
  - openssl=1.1.1i
  - packaging=20.8
  - pandas=1.1.5
  - pillow=8.0.1
  - pip=20.3.3
  - pluggy=0.13.1
  - poyo=0.5.0
  - py=1.10.0
  - pycodestyle=2.6.0
  - pycparser=2.20
  - pyflakes=2.2.0
  - pygments=2.7.3
  - pyopenssl=20.0.1
  - pyparsing=2.4.7
  - pysocks=1.7.1
  - pytest=5.4.3
  - pytest-cookies=0.5.1
  - python=3.8.5
  - python-dateutil=2.8.1
  - python-slugify=4.0.1
  - python_abi=3.8
  - pytz=2020.4
  - readline=8.0
  - requests=2.25.1
  - scikit-learn=0.23.2
  - scipy=1.5.2
  - setuptools=51.0.0
  - six=1.15.0
  - snowballstemmer=2.0.0
  - sphinx=3.2.1
  - sphinxcontrib-applehelp=1.0.2
  - sphinxcontrib-devhelp=1.0.2
  - sphinxcontrib-htmlhelp=1.0.3
  - sphinxcontrib-jsmath=1.0.1
  - sphinxcontrib-qthelp=1.0.3
  - sphinxcontrib-serializinghtml=1.1.4
  - sqlite=3.33.0
  - text-unidecode=1.3
  - threadpoolctl=2.1.0
  - tk=8.6.10
  - toml=0.10.1
  - tornado=6.1
  - tox=3.20.1
  - unidecode=1.1.1
  - urllib3=1.26.2
  - virtualenv=20.2.2
  - wcwidth=0.2.5
  - wheel=0.36.2
  - whichcraft=0.6.1
  - xz=5.2.5
  - zipp=3.4.0
  - zlib=1.2.11
  - zstd=1.4.5
prefix: /Users/ktle2/anaconda3/envs/mrec_env
